body
  background: white
  font-family: 'Arial', sans-serif
  font-size: 16px
.site-container
  width: 750px
  margin: auto

blockquote
  font-style: italic

@media (max-width: 768px)
  .site-container
    width: 95vw
