header
  // height: 90px
  letter-spacing: 10px
  .logo
    // float: left
    text-align: center
    margin-top: 30px
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: rgba(0,0,0,1)
      &:hover
        color: $accent-color
    .profilePic
        border-radius: 50%
        box-shadow: 0 0 0 5px rgba(51,51,51,.07)
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
      &:hover
        color: $accent-color

@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 30px      
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
